{
  "name": "toc_call_manager",
  "version": "1.0.0",
  "description": "asterisk call manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "swagger-autogen": "node ./doc/swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6",
    "whatwg-url": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
